{
  // CSS/Styling
  "css.lint.unknownAtRules": "ignore",

  // General Editor Settings
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.markdownlint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.rulers": [80, 120],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "first",
  "editor.wordBasedSuggestions": "off",
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "on"
  },
  "editor.parameterHints.enabled": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.showKeywords": true,
  "editor.suggest.showSnippets": true,
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 120,

  // TypeScript/JavaScript Settings
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.paths": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.tsserver.maxTsServerMemory": 4096,
  "javascript.preferences.preferTypeOnlyAutoImports": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "all",

  // File Associations
  "files.associations": {
    "*.env*": "dotenv",
    "docker-compose*.yml": "dockercompose",
    "Dockerfile*": "dockerfile",
    "*.prisma": "prisma",
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    "**/.git": false,
    "**/.DS_Store": true,
    "**/.next": true,
    "**/.open-next": true,
    "**/.vercel": true,
    "**/node_modules": true,
    "**/.turbo": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/.open-next/**": true,
    "**/.vercel/**": true,
    "**/.turbo/**": true,
    "**/coverage/**": true,
    "**/dist/**": true,
    "**/data/chromadb/**": true,
    "**/backups/**": true
  },
  "files.maxMemoryForLargeFilesMB": 4096,

  // Search Settings
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/.open-next": true,
    "**/.vercel": true,
    "**/package-lock.json": true,
    "**/dist": true,
    "**/build": true,
    "**/.turbo": true,
    "**/coverage": true,
    "**/backups": true,
    "**/.venv": true
  },

  // Git Settings
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,

  // GitLens Settings
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false
  },
  "gitlens.views.commits.files.layout": "tree",
  "gitlens.views.repositories.files.layout": "tree",

  // Formatting
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },

  // Testing Settings
  "jest.autoEnable": false,
  "jest.disabledWorkspaceFolders": ["Advancia Pay Ledger (Root)", "Frontend", ".next", ".open-next", "node_modules"],
  "jest.rootPath": "backend",
  "jest.jestCommandLine": "npm test --",
  "playwright.showTrace": true,
  "playwright.reuseBrowser": true,

  // ESLint Settings
  "eslint.workingDirectories": ["backend", "frontend"],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // Security
  "security.workspace.trust.untrustedFiles": "open",

  // YAML Schema
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*"
  },

  // GitHub Copilot Settings
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true,
    "typescript": true,
    "javascript": true,
    "prisma": true
  },
  "github.copilot.editor.enableAutoCompletions": true,

  // Error Lens
  "errorLens.enabled": true,
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "errorLens.followCursor": "activeLine",

  // REST Client
  "rest-client.environmentVariables": {
    "$shared": {
      "apiUrl": "http://localhost:4000"
    },
    "local": {
      "apiUrl": "http://localhost:4000"
    },
    "production": {
      "apiUrl": "https://api.advanciapayledger.com"
    }
  },
  "rest-client.previewResponseInUntitledDocument": true,

  // Prisma
  "prisma.fileWatcher": true,

  // TODO Tree
  "todo-tree.general.tags": [
    "TODO", "FIXME", "BUG", "HACK", "NOTE", "AI:", "AGENT:", "RAG:", "LLM:", "OPTIMIZE:"
  ],

  // Path IntelliSense
  "path-intellisense.mappings": {
    "@": "${workspaceFolder}/frontend/src",
    "~": "${workspaceFolder}/backend/src"
  },

  // Tailwind CSS
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"]
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.validate": true,

  // Emmet
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  "emmet.triggerExpansionOnTab": true,

  // Terminal
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    }
  },
  "terminal.integrated.env.windows": {
    "NODE_ENV": "development"
  },

  // Workbench
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.startupEditor": "none",

  // Breadcrumbs
  "breadcrumbs.enabled": true,
  "breadcrumbs.filePath": "on",
  "breadcrumbs.symbolPath": "on",

  // Code Spell Checker
  "cSpell.words": [
    "advancia", "chromadb", "copilot", "openai", "langchain", "pinecone",
    "vectorstore", "embeddings", "ioredis", "prisma", "socketio", "totp",
    "vapid", "ethers", "hardhat", "solidity", "cryptocurrency", "blockchain",
    "metamask", "wagmi", "viem", "trpc"
  ]
}
